ea4bc82a6ad023ab7ee23ee620429895
::res://::1714546344
icon.svg::CompressedTexture2D::3264580466615067410::1714060599::1714060606::1::::<><>::
readMe.txt::TextFile::-1::1714066219::0::1::::<><>::
::res://gameScreens/::1714507777
MainScreen.gd::GDScript::-1::1714506245::0::1::::<>Node2D<>::
MainScreen.tscn::PackedScene::1497289136808366593::1714507777::0::1::::<><>::res://gameScreens/MainScreen.gd<>uid://cneps5qil1ylc::::res://Sprites/Player.tscn<>uid://bvwyvrq6v7t51::::res://Sprites/bola.tscn<>uid://b4l7xsy7libgv::::res://Sprites/inimigo.tscn
::res://Sprites/::1714506245
bola.gd::GDScript::-1::1714131435::0::1::::<>RigidBody2D<>::
bola.png::CompressedTexture2D::5577971212277825489::1714061643::1714061644::1::::<><>::
bola.tscn::PackedScene::3907298339231159186::1714506245::0::1::::<><>::res://Sprites/bola.gd<>uid://clqamu1okb54x::::res://Sprites/bola.png
inimigo.gd::GDScript::-1::1714504361::0::1::::<>CharacterBody2D<>::
inimigo.tscn::PackedScene::4446590305483594837::1714506245::0::1::::<><>::res://Sprites/inimigo.gd<>uid://8qj67t7ut1c7::::res://Sprites/player2.png
player1.png::CompressedTexture2D::1632015688330513898::1714131546::1714131575::1::::<><>::
player2.png::CompressedTexture2D::2349865408245900772::1714131571::1714131575::1::::<><>::
player3.png::CompressedTexture2D::1155805118634957030::1714131564::1714131575::1::::<><>::
player4.png::CompressedTexture2D::5162835483077139496::1714131556::1714131575::1::::<><>::
Player.gd::GDScript::-1::1714503983::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1683608522242999346::1714061576::1714061583::1::::<><>::
Player.tscn::PackedScene::5694498345675255384::1714506245::0::1::::<><>::res://Sprites/Player.gd<>uid://xitcbkeo2kw5::::res://Sprites/player1.png
::res://UI/::1714134553
StartScreen.gd::GDScript::-1::1714066157::0::1::::<>Control<>::
StartScreen.tscn::PackedScene::5752012098663499593::1714134553::0::1::::<><>::res://UI/StartScreen.gd
