ea4bc82a6ad023ab7ee23ee620429895
::res://::1714569884
export_presets.cfg::TextFile::-1::1714563649::0::1::::<><>::
icon.svg::CompressedTexture2D::3264580466615067410::1714553779::1714553835::1::::<><>::
readMe.txt::TextFile::-1::1714553779::0::1::::<><>::
::res://gameScreens/::1714569822
Game.gd::GDScript::-1::1714566506::0::1::::<>Node<>::
Game.tscn::PackedScene::7119778688710275746::1714569822::0::1::::<><>::res://gameScreens/Game.gd
MultiplayerGame.gd::GDScript::-1::1714569434::0::1::::<>Node2D<>::
MultiplayerGame.tscn::PackedScene::3815438753729380640::1714569822::0::1::::<><>::res://gameScreens/MultiplayerGame.gd<>uid://cneps5qil1ylc::::res://Sprites/Player.tscn
trainingScene.gd::GDScript::-1::1714553779::0::1::::<>Node2D<>::
trainingScene.tscn::PackedScene::1497289136808366593::1714569822::0::1::::<><>::res://gameScreens/trainingScene.gd<>uid://bvwyvrq6v7t51::::res://Sprites/bola.tscn<>uid://b4l7xsy7libgv::::res://Sprites/inimigo.tscn<>uid://baswixh26fstw::::res://Sprites/PlayerSolo.tscn
::res://Sprites/::1714569822
bola.gd::GDScript::-1::1714553779::0::1::::<>RigidBody2D<>::
bola.png::CompressedTexture2D::5577971212277825489::1714553779::1714553779::1::::<><>::
bola.tscn::PackedScene::3907298339231159186::1714556582::0::1::::<><>::res://Sprites/bola.gd<>uid://clqamu1okb54x::::res://Sprites/bola.png
inimigo.gd::GDScript::-1::1714553779::0::1::::<>CharacterBody2D<>::
inimigo.tscn::PackedScene::4446590305483594837::1714553779::0::1::::<><>::res://Sprites/inimigo.gd<>uid://8qj67t7ut1c7::::res://Sprites/player2.png
player1.png::CompressedTexture2D::1632015688330513898::1714553779::1714553779::1::::<><>::
player2.png::CompressedTexture2D::2349865408245900772::1714553779::1714553779::1::::<><>::
player3.png::CompressedTexture2D::1155805118634957030::1714553779::1714553779::1::::<><>::
player4.png::CompressedTexture2D::5162835483077139496::1714553779::1714553779::1::::<><>::
Player.gd::GDScript::-1::1714561077::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::1683608522242999346::1714553779::1714553779::1::::<><>::
Player.tscn::PackedScene::5694498345675255384::1714569822::0::1::::<><>::res://Sprites/Player.gd<>uid://xitcbkeo2kw5::::res://Sprites/player1.png
PlayerSolo.gd::GDScript::-1::1714569721::0::1::::<>CharacterBody2D<>::
PlayerSolo.tscn::PackedScene::2424930763577363484::1714569822::0::1::::<><>::res://Sprites/PlayerSolo.gd<>uid://xitcbkeo2kw5::::res://Sprites/player1.png
::res://UI/::1714566506
MultiplayerConfig.gd::GDScript::-1::1714566506::0::1::::<>Control<>::
MultiplayerConfig.tscn::PackedScene::8681110199933664089::1714559098::0::1::::<><>::res://UI/MultiplayerConfig.gd
StartScreen.gd::GDScript::-1::1714559527::0::1::::<>Control<>::
StartScreen.tscn::PackedScene::5752012098663499593::1714553779::0::1::::<><>::res://UI/StartScreen.gd
::res://utils/::1714570155
asset.jpg::CompressedTexture2D::5863003592102320803::1714570079::1714570097::1::::<><>::
base.png::CompressedTexture2D::8874907115907221272::1714570155::1714570158::1::::<><>::
parede.tscn::PackedScene::7573662737626407993::1714569894::0::1::::<><>::
