[gd_scene load_steps=2 format=3 uid="uid://cn7k2frnpsyh2"]

[ext_resource type="Script" path="res://UI/StartScreen.gd" id="1_6yjdv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yjdv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_right = 203.5
offset_bottom = 98.0
grow_horizontal = 2
text = "Best version of pong you will ever play"
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -154.0
offset_right = 396.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoloPractice" type="Button" parent="Panel/ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -18.5
offset_right = 63.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Solo practice"

[node name="multiplayer" type="Button" parent="Panel/ItemList"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 35.5
offset_right = 63.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"

[connection signal="pressed" from="Panel/ItemList/SoloPractice" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/ItemList/multiplayer" to="." method="_on_multiplayer_pressed"]
